apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "go-ejlog-server-ocp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "go-ejlog-server-ocp.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if eq .Values.env "dev"}}
          resources:
            limits:
              cpu: "200m"
              memory: "500m"
          env:
            - name: HOST
              value: "{{ .Values.dev.host }}"
            - name: DB_EJOL
              value: "{{ .Values.dev.db_ejol }}"
            - name: IP_DB
              value: "{{ .Values.dev.ip_db }}"
            - name: USERDB
              value: "{{ .Values.dev.userdb }}"
            - name: DBP
              value: "{{ .Values.dev.dbp }}"
            - name: PORTDB
              value: "{{ .Values.dev.portdb }}"
            - name: DBDRIVER
              value: "{{ .Values.dev.dbdriver }}"
            - name: SERVER_ADDRESS
              value: "{{ .Values.dev.server_address }}"
            - name: SERVER_PORT
              value: "{{ .Values.dev.server_port }}"
            - name: LOG_LEVEL
              value: "{{ .Values.dev.log_level }}"
            - name: LOG_OUT
              value: "{{ .Values.dev.log_out }}"
            - name: MAX_SIZE
              value: "{{ .Values.dev.max_size }}"
            - name : MAX_BACKUP
              value: "{{ .Values.dev.max_backup }}"
            - name: MAX_AGE
              value: "{{ .Values.dev.max_age }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
