SERVER_PORT=9998

DB_HOST=172.24.172.250
DB_USER=rooty
DB_PASSWORD=P@ssw0rd
DB_PORT=3306

EJOL_DIRECTORY=/home/lawencon/

LOG_DIRECTORY=/home/lawencon/ejlog-server-log-app/

ELASTIC_HOST=http://127.0.0.1
ELASTIC_PORT=9200